=== productioncoverage ===
=== Production Coverage Analysis ===

--- Catalog completeness ---
  ✓ YAML 1.2.2 productions cataloged: 211
  ✓ in-scope productions: 211
  ✓ indent-dependent productions: 49

--- Automated @[yaml_spec] discovery ---
  ✓ @[yaml_spec] entries discovered: 410
  ✓ unique production rules annotated: 211
  ✓ source modules with annotations: 12

--- Coverage analysis ---
  ✓ annotated productions: 211/211
  ✓ unannotated in-scope productions: 0
  ✓ indent-dependent with annotations: 49/49

--- Per-module annotation counts ---
  ✓ L4YAML.Scanner.Scalar: 107 annotations
  ✓ L4YAML.Token.Token: 21 annotations
  ✓ L4YAML.Scanner.Document: 26 annotations
  ✓ L4YAML.Scanner.Scanner: 32 annotations
  ✓ L4YAML.Spec.CharPredicates: 94 annotations
  ✓ L4YAML.Scanner.Whitespace: 28 annotations
  ✓ L4YAML.Parser.TokenParser: 52 annotations
  ✓ L4YAML.Scanner.SimpleKey: 14 annotations
  ✓ L4YAML.Parser.State: 4 annotations
  ✓ L4YAML.Scanner.NodeProperties: 20 annotations
  ✓ L4YAML.Scanner.Indent: 11 annotations
  ✓ L4YAML.Scanner.State: 1 annotations

--- Per-chapter coverage ---
  ✓ Ch 5 (Characters): 62/62
  ✓ Ch 6 (Basic Structures): 41/41
  ✓ Ch 7 (Flow Styles): 58/58
  ✓ Ch 8 (Block Styles): 40/40
  ✓ Ch 9 (Documents): 10/10

--- Per-rule @[yaml_spec] locations ---
  ✓ [1] c-printable (§5.1) ← L4YAML.CharPredicates.isPrintableBool @ L4YAML/Spec/CharPredicates.lean:207
  ✓ [1] c-printable (§5.1) ← L4YAML.CharPredicates.isPrintableProp @ L4YAML/Spec/CharPredicates.lean:194
  ✓ [2] nb-json (§5.1) ← L4YAML.Scanner.collectSingleQuotedLoop @ L4YAML/Scanner/Scalar.lean:318
  ✓ [2] nb-json (§5.1) ← L4YAML.CharPredicates.isNbJsonProp @ L4YAML/Spec/CharPredicates.lean:224
  ✓ [2] nb-json (§5.1) ← L4YAML.Scanner.collectDoubleQuotedLoop @ L4YAML/Scanner/Scalar.lean:229
  ✓ [2] nb-json (§5.1) ← L4YAML.CharPredicates.isNbJsonBool @ L4YAML/Spec/CharPredicates.lean:232
  ✓ [3] c-byte-order-mark (§5.2) ← L4YAML.Scanner.scan @ L4YAML/Scanner/Scanner.lean:524
  ✓ [4] c-sequence-entry (§5.3) ← L4YAML.CharPredicates.isIndicatorProp @ L4YAML/Spec/CharPredicates.lean:176
  ✓ [4] c-sequence-entry (§5.3) ← L4YAML.YamlToken.blockEntry @ L4YAML/Token/Token.lean:145
  ✓ [4] c-sequence-entry (§5.3) ← L4YAML.CharPredicates.isIndicatorBool @ L4YAML/Spec/CharPredicates.lean:152
  ✓ [5] c-mapping-key (§5.3) ← L4YAML.CharPredicates.isIndicatorProp @ L4YAML/Spec/CharPredicates.lean:176
  ✓ [5] c-mapping-key (§5.3) ← L4YAML.CharPredicates.isIndicatorBool @ L4YAML/Spec/CharPredicates.lean:152
  ✓ [5] c-mapping-key (§5.3) ← L4YAML.YamlToken.key @ L4YAML/Token/Token.lean:148
  ✓ [6] c-mapping-value (§5.3) ← L4YAML.Scanner.scanValue @ L4YAML/Scanner/SimpleKey.lean:224
  ✓ [6] c-mapping-value (§5.3) ← L4YAML.CharPredicates.isIndicatorProp @ L4YAML/Spec/CharPredicates.lean:176
  ✓ [6] c-mapping-value (§5.3) ← L4YAML.YamlToken.value @ L4YAML/Token/Token.lean:151
  ✓ [6] c-mapping-value (§5.3) ← L4YAML.CharPredicates.isIndicatorBool @ L4YAML/Spec/CharPredicates.lean:152
  ✓ [6] c-mapping-value (§5.3) ← L4YAML.Scanner.scanNextToken_dispatchBlockIndicators @ L4YAML/Scanner/Scanner.lean:346
  ✓ [7] c-collect-entry (§5.3) ← L4YAML.YamlToken.flowEntry @ L4YAML/Token/Token.lean:169
  ✓ [7] c-collect-entry (§5.3) ← L4YAML.CharPredicates.isIndicatorProp @ L4YAML/Spec/CharPredicates.lean:176
  ✓ [7] c-collect-entry (§5.3) ← L4YAML.CharPredicates.isFlowIndicatorProp @ L4YAML/Spec/CharPredicates.lean:118
  ✓ [7] c-collect-entry (§5.3) ← L4YAML.CharPredicates.isFlowIndicatorBool @ L4YAML/Spec/CharPredicates.lean:109
  ✓ [7] c-collect-entry (§5.3) ← L4YAML.CharPredicates.isIndicatorBool @ L4YAML/Spec/CharPredicates.lean:152
  ✓ [7] c-collect-entry (§5.3) ← L4YAML.Scanner.scanFlowEntry @ L4YAML/Scanner/Scanner.lean:250
  ✓ [7] c-collect-entry (§5.3) ← L4YAML.Scanner.scanNextToken_dispatchFlowIndicators @ L4YAML/Scanner/Scanner.lean:319
  ✓ [8] c-sequence-start (§5.3) ← L4YAML.CharPredicates.isIndicatorProp @ L4YAML/Spec/CharPredicates.lean:176
  ✓ [8] c-sequence-start (§5.3) ← L4YAML.CharPredicates.isFlowIndicatorProp @ L4YAML/Spec/CharPredicates.lean:118
  ✓ [8] c-sequence-start (§5.3) ← L4YAML.CharPredicates.isFlowIndicatorBool @ L4YAML/Spec/CharPredicates.lean:109
  ✓ [8] c-sequence-start (§5.3) ← L4YAML.Scanner.scanFlowSequenceStart @ L4YAML/Scanner/Scanner.lean:134
  ✓ [8] c-sequence-start (§5.3) ← L4YAML.CharPredicates.isIndicatorBool @ L4YAML/Spec/CharPredicates.lean:152
  ✓ [8] c-sequence-start (§5.3) ← L4YAML.YamlToken.flowSequenceStart @ L4YAML/Token/Token.lean:157
  ✓ [9] c-sequence-end (§5.3) ← L4YAML.Scanner.scanFlowSequenceEnd @ L4YAML/Scanner/Scanner.lean:160
  ✓ [9] c-sequence-end (§5.3) ← L4YAML.CharPredicates.isIndicatorProp @ L4YAML/Spec/CharPredicates.lean:176
  ✓ [9] c-sequence-end (§5.3) ← L4YAML.CharPredicates.isFlowIndicatorProp @ L4YAML/Spec/CharPredicates.lean:118
  ✓ [9] c-sequence-end (§5.3) ← L4YAML.CharPredicates.isFlowIndicatorBool @ L4YAML/Spec/CharPredicates.lean:109
  ✓ [9] c-sequence-end (§5.3) ← L4YAML.YamlToken.flowSequenceEnd @ L4YAML/Token/Token.lean:160
  ✓ [9] c-sequence-end (§5.3) ← L4YAML.CharPredicates.isIndicatorBool @ L4YAML/Spec/CharPredicates.lean:152
  ✓ [10] c-mapping-start (§5.3) ← L4YAML.YamlToken.flowMappingStart @ L4YAML/Token/Token.lean:163
  ✓ [10] c-mapping-start (§5.3) ← L4YAML.CharPredicates.isIndicatorProp @ L4YAML/Spec/CharPredicates.lean:176
  ✓ [10] c-mapping-start (§5.3) ← L4YAML.CharPredicates.isFlowIndicatorProp @ L4YAML/Spec/CharPredicates.lean:118
  ✓ [10] c-mapping-start (§5.3) ← L4YAML.CharPredicates.isFlowIndicatorBool @ L4YAML/Spec/CharPredicates.lean:109
  ✓ [10] c-mapping-start (§5.3) ← L4YAML.CharPredicates.isIndicatorBool @ L4YAML/Spec/CharPredicates.lean:152
  ✓ [10] c-mapping-start (§5.3) ← L4YAML.Scanner.scanFlowMappingStart @ L4YAML/Scanner/Scanner.lean:185
  ✓ [11] c-mapping-end (§5.3) ← L4YAML.CharPredicates.isIndicatorProp @ L4YAML/Spec/CharPredicates.lean:176
  ✓ [11] c-mapping-end (§5.3) ← L4YAML.CharPredicates.isFlowIndicatorProp @ L4YAML/Spec/CharPredicates.lean:118
  ✓ [11] c-mapping-end (§5.3) ← L4YAML.CharPredicates.isFlowIndicatorBool @ L4YAML/Spec/CharPredicates.lean:109
  ✓ [11] c-mapping-end (§5.3) ← L4YAML.YamlToken.flowMappingEnd @ L4YAML/Token/Token.lean:166
  ✓ [11] c-mapping-end (§5.3) ← L4YAML.Scanner.scanFlowMappingEnd @ L4YAML/Scanner/Scanner.lean:211
  ✓ [11] c-mapping-end (§5.3) ← L4YAML.CharPredicates.isIndicatorBool @ L4YAML/Spec/CharPredicates.lean:152
  ✓ [12] c-comment (§5.3) ← L4YAML.CharPredicates.isIndicatorProp @ L4YAML/Spec/CharPredicates.lean:176
  ✓ [12] c-comment (§5.3) ← L4YAML.CharPredicates.isIndicatorBool @ L4YAML/Spec/CharPredicates.lean:152
  ✓ [13] c-anchor (§5.3) ← L4YAML.CharPredicates.isIndicatorProp @ L4YAML/Spec/CharPredicates.lean:176
  ✓ [13] c-anchor (§5.3) ← L4YAML.CharPredicates.isIndicatorBool @ L4YAML/Spec/CharPredicates.lean:152
  ✓ [13] c-anchor (§5.3) ← L4YAML.Scanner.collectAnchorNameLoop @ L4YAML/Scanner/NodeProperties.lean:55
  ✓ [14] c-alias (§5.3) ← L4YAML.CharPredicates.isIndicatorProp @ L4YAML/Spec/CharPredicates.lean:176
  ✓ [14] c-alias (§5.3) ← L4YAML.CharPredicates.isIndicatorBool @ L4YAML/Spec/CharPredicates.lean:152
  ✓ [14] c-alias (§5.3) ← L4YAML.Scanner.collectAnchorNameLoop @ L4YAML/Scanner/NodeProperties.lean:55
  ✓ [15] c-tag (§5.3) ← L4YAML.CharPredicates.isIndicatorProp @ L4YAML/Spec/CharPredicates.lean:176
  ✓ [15] c-tag (§5.3) ← L4YAML.CharPredicates.isIndicatorBool @ L4YAML/Spec/CharPredicates.lean:152
  ✓ [16] c-literal (§5.3) ← L4YAML.CharPredicates.isIndicatorProp @ L4YAML/Spec/CharPredicates.lean:176
  ✓ [16] c-literal (§5.3) ← L4YAML.CharPredicates.isIndicatorBool @ L4YAML/Spec/CharPredicates.lean:152
  ✓ [17] c-folded (§5.3) ← L4YAML.CharPredicates.isIndicatorProp @ L4YAML/Spec/CharPredicates.lean:176
  ✓ [17] c-folded (§5.3) ← L4YAML.CharPredicates.isIndicatorBool @ L4YAML/Spec/CharPredicates.lean:152
  ✓ [18] c-single-quote (§5.3) ← L4YAML.CharPredicates.isIndicatorProp @ L4YAML/Spec/CharPredicates.lean:176
  ✓ [18] c-single-quote (§5.3) ← L4YAML.Scanner.scanSingleQuoted @ L4YAML/Scanner/Scalar.lean:374
  ✓ [18] c-single-quote (§5.3) ← L4YAML.CharPredicates.isIndicatorBool @ L4YAML/Spec/CharPredicates.lean:152
  ✓ [19] c-double-quote (§5.3) ← L4YAML.CharPredicates.isIndicatorProp @ L4YAML/Spec/CharPredicates.lean:176
  ✓ [19] c-double-quote (§5.3) ← L4YAML.CharPredicates.isIndicatorBool @ L4YAML/Spec/CharPredicates.lean:152
  ✓ [19] c-double-quote (§5.3) ← L4YAML.Scanner.scanDoubleQuoted @ L4YAML/Scanner/Scalar.lean:297
  ✓ [20] c-directive (§5.3) ← L4YAML.CharPredicates.isIndicatorProp @ L4YAML/Spec/CharPredicates.lean:176
  ✓ [20] c-directive (§5.3) ← L4YAML.Scanner.scanDirective @ L4YAML/Scanner/Document.lean:243
  ✓ [20] c-directive (§5.3) ← L4YAML.CharPredicates.isIndicatorBool @ L4YAML/Spec/CharPredicates.lean:152
  ✓ [21] c-reserved (§5.3) ← L4YAML.CharPredicates.isIndicatorProp @ L4YAML/Spec/CharPredicates.lean:176
  ✓ [21] c-reserved (§5.3) ← L4YAML.CharPredicates.isIndicatorBool @ L4YAML/Spec/CharPredicates.lean:152
  ✓ [22] c-indicator (§5.3) ← L4YAML.CharPredicates.isIndicatorProp @ L4YAML/Spec/CharPredicates.lean:176
  ✓ [22] c-indicator (§5.3) ← L4YAML.CharPredicates.isIndicatorBool @ L4YAML/Spec/CharPredicates.lean:152
  ✓ [23] c-flow-indicator (§5.3) ← L4YAML.CharPredicates.isFlowIndicatorProp @ L4YAML/Spec/CharPredicates.lean:118
  ✓ [23] c-flow-indicator (§5.3) ← L4YAML.CharPredicates.isFlowIndicatorBool @ L4YAML/Spec/CharPredicates.lean:109
  ✓ [24] b-line-feed (§5.4) ← L4YAML.CharPredicates.isLineBreakProp @ L4YAML/Spec/CharPredicates.lean:56
  ✓ [24] b-line-feed (§5.4) ← L4YAML.CharPredicates.isLineBreakBool @ L4YAML/Spec/CharPredicates.lean:52
  ✓ [25] b-carriage-return (§5.4) ← L4YAML.CharPredicates.isLineBreakProp @ L4YAML/Spec/CharPredicates.lean:56
  ✓ [25] b-carriage-return (§5.4) ← L4YAML.CharPredicates.isLineBreakBool @ L4YAML/Spec/CharPredicates.lean:52
  ✓ [26] b-char (§5.4) ← L4YAML.CharPredicates.isLineBreakProp @ L4YAML/Spec/CharPredicates.lean:56
  ✓ [26] b-char (§5.4) ← L4YAML.CharPredicates.isLineBreakBool @ L4YAML/Spec/CharPredicates.lean:52
  ✓ [27] nb-char (§5.4) ← L4YAML.Scanner.skipToEndOfLine @ L4YAML/Scanner/Whitespace.lean:120
  ✓ [27] nb-char (§5.4) ← L4YAML.Scanner.scanBlockScalarSkipComment @ L4YAML/Scanner/Scalar.lean:820
  ✓ [27] nb-char (§5.4) ← L4YAML.Scanner.collectCommentTextLoop @ L4YAML/Scanner/Whitespace.lean:205
  ✓ [27] nb-char (§5.4) ← L4YAML.Scanner.collectCommentTextLoop._unary @ L4YAML/Scanner/Whitespace.lean
  ✓ [27] nb-char (§5.4) ← L4YAML.Scanner.collectLineContentLoop @ L4YAML/Scanner/Scalar.lean:734
  ✓ [27] nb-char (§5.4) ← L4YAML.Scanner.skipToContentComment @ L4YAML/Scanner/Whitespace.lean:226
  ✓ [28] b-break (§5.4) ← L4YAML.Scanner.consumeNewline @ L4YAML/Scanner/Whitespace.lean:129
  ✓ [29] b-as-line-feed (§5.4) ← L4YAML.Scanner.consumeNewline @ L4YAML/Scanner/Whitespace.lean:129
  ✓ [30] b-non-content (§5.4) ← L4YAML.Scanner.scanBlockScalarConsumeNewline @ L4YAML/Scanner/Scalar.lean:845
  ✓ [31] s-space (§5.5) ← L4YAML.CharPredicates.isIndentCharBool @ L4YAML/Spec/CharPredicates.lean:244
  ✓ [31] s-space (§5.5) ← L4YAML.CharPredicates.isIndentCharProp @ L4YAML/Spec/CharPredicates.lean:248
  ✓ [31] s-space (§5.5) ← L4YAML.CharPredicates.isWhiteSpaceProp @ L4YAML/Spec/CharPredicates.lean:75
  ✓ [31] s-space (§5.5) ← L4YAML.CharPredicates.isWhiteSpaceBool @ L4YAML/Spec/CharPredicates.lean:71
  ✓ [32] s-tab (§5.5) ← L4YAML.CharPredicates.isWhiteSpaceProp @ L4YAML/Spec/CharPredicates.lean:75
  ✓ [32] s-tab (§5.5) ← L4YAML.CharPredicates.isWhiteSpaceBool @ L4YAML/Spec/CharPredicates.lean:71
  ✓ [33] s-white (§5.5) ← L4YAML.CharPredicates.isWhiteSpaceProp @ L4YAML/Spec/CharPredicates.lean:75
  ✓ [33] s-white (§5.5) ← L4YAML.CharPredicates.isWhiteSpaceBool @ L4YAML/Spec/CharPredicates.lean:71
  ✓ [34] ns-char (§5.5) ← L4YAML.Scanner.collectDirectiveNameLoop @ L4YAML/Scanner/Document.lean:87
  ✓ [35] ns-dec-digit (§5.6) ← L4YAML.Scanner.collectVersionMajorLoop @ L4YAML/Scanner/Document.lean:102
  ✓ [35] ns-dec-digit (§5.6) ← L4YAML.CharPredicates.isWordCharProp @ L4YAML/Spec/CharPredicates.lean:282
  ✓ [35] ns-dec-digit (§5.6) ← L4YAML.Scanner.collectVersionMinorLoop @ L4YAML/Scanner/Document.lean:117
  ✓ [35] ns-dec-digit (§5.6) ← L4YAML.CharPredicates.isWordCharBool @ L4YAML/Spec/CharPredicates.lean:293
  ✓ [36] ns-hex-digit (§5.6) ← L4YAML.Scanner.collectHexDigitsLoop @ L4YAML/Scanner/Scalar.lean:46
  ✓ [37] ns-ascii-letter (§5.6) ← L4YAML.CharPredicates.isAsciiLetterBool @ L4YAML/Spec/CharPredicates.lean:274
  ✓ [37] ns-ascii-letter (§5.6) ← L4YAML.CharPredicates.isAsciiLetterProp @ L4YAML/Spec/CharPredicates.lean:266
  ✓ [38] ns-word-char (§5.6) ← L4YAML.Scanner.collectTagHandleLoop @ L4YAML/Scanner/NodeProperties.lean:118
  ✓ [38] ns-word-char (§5.6) ← L4YAML.CharPredicates.isWordCharProp @ L4YAML/Spec/CharPredicates.lean:282
  ✓ [38] ns-word-char (§5.6) ← L4YAML.Scanner.collectTagHandleDirectiveLoop @ L4YAML/Scanner/Document.lean:132
  ✓ [38] ns-word-char (§5.6) ← L4YAML.CharPredicates.isWordCharBool @ L4YAML/Spec/CharPredicates.lean:293
  ✓ [39] ns-uri-char (§5.6) ← L4YAML.Scanner.collectTagSuffixLoop @ L4YAML/Scanner/NodeProperties.lean:102
  ✓ [39] ns-uri-char (§5.6) ← L4YAML.Scanner.collectVerbatimTagLoop @ L4YAML/Scanner/NodeProperties.lean:86
  ✓ [39] ns-uri-char (§5.6) ← L4YAML.CharPredicates.isUriCharProp @ L4YAML/Spec/CharPredicates.lean:304
  ✓ [39] ns-uri-char (§5.6) ← L4YAML.CharPredicates.isUriCharBool @ L4YAML/Spec/CharPredicates.lean:314
  ✓ [40] ns-tag-char (§5.6) ← L4YAML.Scanner.collectTagSuffixLoop @ L4YAML/Scanner/NodeProperties.lean:102
  ✓ [40] ns-tag-char (§5.6) ← L4YAML.CharPredicates.isTagCharBool @ L4YAML/Spec/CharPredicates.lean:329
  ✓ [40] ns-tag-char (§5.6) ← L4YAML.CharPredicates.isTagCharProp @ L4YAML/Spec/CharPredicates.lean:321
  ✓ [41] c-escape (§5.7) ← L4YAML.Scanner.processEscape @ L4YAML/Scanner/Scalar.lean:110
  ✓ [42] ns-esc-null (§5.7) ← L4YAML.Scanner.processEscape @ L4YAML/Scanner/Scalar.lean:110
  ✓ [43] ns-esc-bell (§5.7) ← L4YAML.Scanner.processEscape @ L4YAML/Scanner/Scalar.lean:110
  ✓ [44] ns-esc-backspace (§5.7) ← L4YAML.Scanner.processEscape @ L4YAML/Scanner/Scalar.lean:110
  ✓ [45] ns-esc-horizontal-tab (§5.7) ← L4YAML.Scanner.processEscape @ L4YAML/Scanner/Scalar.lean:110
  ✓ [46] ns-esc-line-feed (§5.7) ← L4YAML.Scanner.processEscape @ L4YAML/Scanner/Scalar.lean:110
  ✓ [47] ns-esc-vertical-tab (§5.7) ← L4YAML.Scanner.processEscape @ L4YAML/Scanner/Scalar.lean:110
  ✓ [48] ns-esc-form-feed (§5.7) ← L4YAML.Scanner.processEscape @ L4YAML/Scanner/Scalar.lean:110
  ✓ [49] ns-esc-carriage-return (§5.7) ← L4YAML.Scanner.processEscape @ L4YAML/Scanner/Scalar.lean:110
  ✓ [50] ns-esc-escape (§5.7) ← L4YAML.Scanner.processEscape @ L4YAML/Scanner/Scalar.lean:110
  ✓ [51] ns-esc-space (§5.7) ← L4YAML.Scanner.processEscape @ L4YAML/Scanner/Scalar.lean:110
  ✓ [52] ns-esc-double-quote (§5.7) ← L4YAML.Scanner.processEscape @ L4YAML/Scanner/Scalar.lean:110
  ✓ [53] ns-esc-slash (§5.7) ← L4YAML.Scanner.processEscape @ L4YAML/Scanner/Scalar.lean:110
  ✓ [54] ns-esc-backslash (§5.7) ← L4YAML.Scanner.processEscape @ L4YAML/Scanner/Scalar.lean:110
  ✓ [55] ns-esc-next-line (§5.7) ← L4YAML.Scanner.processEscape @ L4YAML/Scanner/Scalar.lean:110
  ✓ [56] ns-esc-non-breaking-space (§5.7) ← L4YAML.Scanner.processEscape @ L4YAML/Scanner/Scalar.lean:110
  ✓ [57] ns-esc-line-separator (§5.7) ← L4YAML.Scanner.processEscape @ L4YAML/Scanner/Scalar.lean:110
  ✓ [58] ns-esc-paragraph-separator (§5.7) ← L4YAML.Scanner.processEscape @ L4YAML/Scanner/Scalar.lean:110
  ✓ [59] ns-esc-8-bit (§5.7) ← L4YAML.Scanner.processEscape @ L4YAML/Scanner/Scalar.lean:110
  ✓ [59] ns-esc-8-bit (§5.7) ← L4YAML.Scanner.parseHexEscape @ L4YAML/Scanner/Scalar.lean:71
  ✓ [60] ns-esc-16-bit (§5.7) ← L4YAML.Scanner.processEscape @ L4YAML/Scanner/Scalar.lean:110
  ✓ [60] ns-esc-16-bit (§5.7) ← L4YAML.Scanner.parseHexEscape @ L4YAML/Scanner/Scalar.lean:71
  ✓ [61] ns-esc-32-bit (§5.7) ← L4YAML.Scanner.processEscape @ L4YAML/Scanner/Scalar.lean:110
  ✓ [61] ns-esc-32-bit (§5.7) ← L4YAML.Scanner.parseHexEscape @ L4YAML/Scanner/Scalar.lean:71
  ✓ [62] c-ns-esc-char (§5.7) ← L4YAML.Scanner.processEscape @ L4YAML/Scanner/Scalar.lean:110
  ✓ [63] s-indent(n) (§6.1) ← L4YAML.Scanner.skipSpaces @ L4YAML/Scanner/Whitespace.lean:101
  ✓ [63] s-indent(n) (§6.1) ← L4YAML.Scanner.skipSpacesLoop @ L4YAML/Scanner/Whitespace.lean:88
  ✓ [63] s-indent(n) (§6.1) ← L4YAML.Scanner.consumeExactSpaces @ L4YAML/Scanner/Scalar.lean:721
  ✓ [63] s-indent(n) (§6.1) ← L4YAML.Scanner.scanBlockScalar @ L4YAML/Scanner/Scalar.lean:932
  ✓ [63] s-indent(n) (§6.1) ← L4YAML.Scanner.skipSpacesLoop._unary @ L4YAML/Scanner/Whitespace.lean
  ✓ [64] s-indent(<n) (§6.1) ← L4YAML.Scanner.unwindIndentsLoop._unary @ L4YAML/Scanner/Indent.lean
  ✓ [64] s-indent(<n) (§6.1) ← L4YAML.Scanner.unwindIndentsLoop @ L4YAML/Scanner/Indent.lean:41
  ✓ [64] s-indent(<n) (§6.1) ← L4YAML.Scanner.unwindIndents @ L4YAML/Scanner/Indent.lean:65
  ✓ [65] s-indent(≤n) (§6.1) ← L4YAML.Scanner.unwindIndentsLoop._unary @ L4YAML/Scanner/Indent.lean
  ✓ [65] s-indent(≤n) (§6.1) ← L4YAML.Scanner.unwindIndentsLoop @ L4YAML/Scanner/Indent.lean:41
  ✓ [65] s-indent(≤n) (§6.1) ← L4YAML.Scanner.unwindIndents @ L4YAML/Scanner/Indent.lean:65
  ✓ [66] s-separate-in-line (§6.2) ← L4YAML.Scanner.skipTrailingSpaces @ L4YAML/Scanner/Whitespace.lean:302
  ✓ [66] s-separate-in-line (§6.2) ← L4YAML.Scanner.skipWhitespaceLoop @ L4YAML/Scanner/Whitespace.lean:68
  ✓ [66] s-separate-in-line (§6.2) ← L4YAML.Scanner.skipDocEndWhitespace @ L4YAML/Scanner/Document.lean:291
  ✓ [66] s-separate-in-line (§6.2) ← L4YAML.Scanner.skipWhitespace @ L4YAML/Scanner/Whitespace.lean:81
  ✓ [66] s-separate-in-line (§6.2) ← L4YAML.Scanner.skipWhitespaceLoop._unary @ L4YAML/Scanner/Whitespace.lean
  ✓ [67] s-line-prefix(n,c) (§6.3) ← L4YAML.Scanner.skipToContentWs @ L4YAML/Scanner/Whitespace.lean:154
  ✓ [68] s-block-line-prefix(n) (§6.3) ← L4YAML.Scanner.skipToContentWs @ L4YAML/Scanner/Whitespace.lean:154
  ✓ [69] s-flow-line-prefix(n) (§6.3) ← L4YAML.Scanner.foldQuotedNewlines @ L4YAML/Scanner/Scalar.lean:187
  ✓ [70] l-empty(n,c) (§6.4) ← L4YAML.Scanner.skipBlankLinesLoop @ L4YAML/Scanner/Scalar.lean:393
  ✓ [70] l-empty(n,c) (§6.4) ← L4YAML.Scanner.foldQuotedNewlinesLoop @ L4YAML/Scanner/Scalar.lean:153
  ✓ [71] b-l-trimmed(n,c) (§6.5) ← L4YAML.Scanner.foldQuotedNewlines @ L4YAML/Scanner/Scalar.lean:187
  ✓ [72] b-as-space (§6.5) ← L4YAML.Scanner.foldQuotedNewlines @ L4YAML/Scanner/Scalar.lean:187
  ✓ [73] b-l-folded(n,c) (§6.5) ← L4YAML.Scanner.foldQuotedNewlines @ L4YAML/Scanner/Scalar.lean:187
  ✓ [74] s-flow-folded(n) (§6.5) ← L4YAML.Scanner.foldQuotedNewlines @ L4YAML/Scanner/Scalar.lean:187
  ✓ [75] c-nb-comment-text (§6.6) ← L4YAML.Scanner.scanBlockScalarSkipComment @ L4YAML/Scanner/Scalar.lean:820
  ✓ [75] c-nb-comment-text (§6.6) ← L4YAML.Scanner.collectCommentTextLoop @ L4YAML/Scanner/Whitespace.lean:205
  ✓ [75] c-nb-comment-text (§6.6) ← L4YAML.YamlToken.comment @ L4YAML/Token/Token.lean:196
  ✓ [75] c-nb-comment-text (§6.6) ← L4YAML.Scanner.scanWithComments @ L4YAML/Scanner/Scanner.lean:580
  ✓ [75] c-nb-comment-text (§6.6) ← L4YAML.Scanner.collectCommentTextLoop._unary @ L4YAML/Scanner/Whitespace.lean
  ✓ [75] c-nb-comment-text (§6.6) ← L4YAML.Scanner.skipToContentComment @ L4YAML/Scanner/Whitespace.lean:226
  ✓ [76] b-comment (§6.6) ← L4YAML.Scanner.scanBlockScalarConsumeNewline @ L4YAML/Scanner/Scalar.lean:845
  ✓ [77] s-b-comment (§6.6) ← L4YAML.Scanner.scanBlockScalarSkipComment @ L4YAML/Scanner/Scalar.lean:820
  ✓ [77] s-b-comment (§6.6) ← L4YAML.Scanner.skipToContentComment @ L4YAML/Scanner/Whitespace.lean:226
  ✓ [78] l-comment (§6.7) ← L4YAML.Scanner.skipToContent @ L4YAML/Scanner/Whitespace.lean:295
  ✓ [79] s-l-comments (§6.7) ← L4YAML.Scanner.skipToContentLoop @ L4YAML/Scanner/Whitespace.lean:251
  ✓ [79] s-l-comments (§6.7) ← L4YAML.Scanner.skipToContentLoop._unary @ L4YAML/Scanner/Whitespace.lean
  ✓ [79] s-l-comments (§6.7) ← L4YAML.Scanner.skipToContent @ L4YAML/Scanner/Whitespace.lean:295
  ✓ [80] s-separate(n,c) (§6.7) ← L4YAML.Scanner.skipToContent @ L4YAML/Scanner/Whitespace.lean:295
  ✓ [81] s-separate-lines(n) (§6.7) ← L4YAML.Scanner.skipToContent @ L4YAML/Scanner/Whitespace.lean:295
  ✓ [82] l-directive (§6.8) ← L4YAML.Scanner.scanDirective @ L4YAML/Scanner/Document.lean:243
  ✓ [82] l-directive (§6.8) ← L4YAML.Scanner.scanNextToken_dispatchStructural @ L4YAML/Scanner/Scanner.lean:293
  ✓ [82] l-directive (§6.8) ← L4YAML.TokenParser.parseDirectives @ L4YAML/Parser/TokenParser.lean:654
  ✓ [83] ns-reserved-directive (§6.8) ← L4YAML.Scanner.scanDirective @ L4YAML/Scanner/Document.lean:243
  ✓ [84] ns-directive-name (§6.8) ← L4YAML.Scanner.collectDirectiveNameLoop @ L4YAML/Scanner/Document.lean:87
  ✓ [85] ns-directive-parameter (§6.8) ← L4YAML.Scanner.scanDirective @ L4YAML/Scanner/Document.lean:243
  ✓ [86] ns-yaml-directive (§6.8.1) ← L4YAML.Scanner.scanYamlDirective @ L4YAML/Scanner/Document.lean:170
  ✓ [86] ns-yaml-directive (§6.8.1) ← L4YAML.YamlToken.versionDirective @ L4YAML/Token/Token.lean:113
  ✓ [87] ns-yaml-version (§6.8.1) ← L4YAML.Scanner.scanYamlDirective @ L4YAML/Scanner/Document.lean:170
  ✓ [87] ns-yaml-version (§6.8.1) ← L4YAML.Scanner.collectVersionMajorLoop @ L4YAML/Scanner/Document.lean:102
  ✓ [88] ns-tag-directive (§6.8.2) ← L4YAML.Scanner.scanTagDirective @ L4YAML/Scanner/Document.lean:200
  ✓ [88] ns-tag-directive (§6.8.2) ← L4YAML.YamlToken.tagDirective @ L4YAML/Token/Token.lean:115
  ✓ [89] c-tag-handle (§6.8.2) ← L4YAML.Scanner.scanTagDirective @ L4YAML/Scanner/Document.lean:200
  ✓ [89] c-tag-handle (§6.8.2) ← L4YAML.Scanner.collectTagHandleDirectiveLoop @ L4YAML/Scanner/Document.lean:132
  ✓ [90] c-primary-tag-handle (§6.8.2) ← L4YAML.Scanner.scanNamedTag @ L4YAML/Scanner/NodeProperties.lean:159
  ✓ [91] c-secondary-tag-handle (§6.8.2) ← L4YAML.Scanner.scanSecondaryTag @ L4YAML/Scanner/NodeProperties.lean:147
  ✓ [92] c-named-tag-handle (§6.8.2) ← L4YAML.Scanner.scanNamedTag @ L4YAML/Scanner/NodeProperties.lean:159
  ✓ [93] ns-tag-prefix (§6.8.2) ← L4YAML.Scanner.scanTagDirective @ L4YAML/Scanner/Document.lean:200
  ✓ [93] ns-tag-prefix (§6.8.2) ← L4YAML.Scanner.collectTagPrefixLoop @ L4YAML/Scanner/Document.lean:148
  ✓ [94] c-ns-local-tag-prefix (§6.8.2) ← L4YAML.Scanner.collectTagPrefixLoop @ L4YAML/Scanner/Document.lean:148
  ✓ [95] ns-global-tag-prefix (§6.8.2) ← L4YAML.Scanner.collectTagPrefixLoop @ L4YAML/Scanner/Document.lean:148
  ✓ [96] c-ns-properties(n,c) (§6.9) ← L4YAML.Scanner.scanNextToken_dispatchContent @ L4YAML/Scanner/Scanner.lean:366
  ✓ [96] c-ns-properties(n,c) (§6.9) ← L4YAML.TokenParser.parseNodeProperties @ L4YAML/Parser/State.lean:182
  ✓ [97] c-ns-tag-property (§6.9) ← L4YAML.Scanner.scanTag @ L4YAML/Scanner/NodeProperties.lean:178
  ✓ [97] c-ns-tag-property (§6.9) ← L4YAML.YamlToken.tag @ L4YAML/Token/Token.lean:181
  ✓ [98] c-verbatim-tag (§6.9) ← L4YAML.Scanner.scanVerbatimTag @ L4YAML/Scanner/NodeProperties.lean:133
  ✓ [99] c-ns-shorthand-tag (§6.9) ← L4YAML.Scanner.scanNamedTag @ L4YAML/Scanner/NodeProperties.lean:159
  ✓ [99] c-ns-shorthand-tag (§6.9) ← L4YAML.TokenParser.resolveTag @ L4YAML/Parser/State.lean:155
  ✓ [99] c-ns-shorthand-tag (§6.9) ← L4YAML.Scanner.scanSecondaryTag @ L4YAML/Scanner/NodeProperties.lean:147
  ✓ [100] c-non-specific-tag (§6.9) ← L4YAML.Scanner.scanNamedTag @ L4YAML/Scanner/NodeProperties.lean:159
  ✓ [101] c-ns-anchor-property (§6.9) ← L4YAML.Scanner.collectAnchorNameLoop @ L4YAML/Scanner/NodeProperties.lean:55
  ✓ [101] c-ns-anchor-property (§6.9) ← L4YAML.YamlToken.anchor @ L4YAML/Token/Token.lean:175
  ✓ [101] c-ns-anchor-property (§6.9) ← L4YAML.Scanner.scanAnchorOrAlias @ L4YAML/Scanner/NodeProperties.lean:69
  ✓ [102] ns-anchor-char (§6.9) ← L4YAML.Scanner.collectAnchorNameLoop @ L4YAML/Scanner/NodeProperties.lean:55
  ✓ [103] ns-anchor-name (§6.9) ← L4YAML.Scanner.collectAnchorNameLoop @ L4YAML/Scanner/NodeProperties.lean:55
  ✓ [104] c-ns-alias-node (§7.1) ← L4YAML.YamlToken.alias @ L4YAML/Token/Token.lean:178
  ✓ [104] c-ns-alias-node (§7.1) ← L4YAML.Scanner.collectAnchorNameLoop @ L4YAML/Scanner/NodeProperties.lean:55
  ✓ [104] c-ns-alias-node (§7.1) ← L4YAML.Scanner.scanAnchorOrAlias @ L4YAML/Scanner/NodeProperties.lean:69
  ✓ [105] e-scalar (§7.2) ← L4YAML.Scanner.scanNextToken_dispatchContent @ L4YAML/Scanner/Scanner.lean:366
  ✓ [105] e-scalar (§7.2) ← L4YAML.TokenParser.emptyNode @ L4YAML/Parser/State.lean:217
  ✓ [106] e-node (§7.2) ← L4YAML.TokenParser.emptyNode @ L4YAML/Parser/State.lean:217
  ✓ [107] nb-double-char (§7.3.1) ← L4YAML.Scanner.collectDoubleQuotedLoop @ L4YAML/Scanner/Scalar.lean:229
  ✓ [108] ns-double-char (§7.3.1) ← L4YAML.Scanner.collectDoubleQuotedLoop @ L4YAML/Scanner/Scalar.lean:229
  ✓ [109] c-double-quoted(n,c) (§7.3.1) ← L4YAML.YamlToken.scalar @ L4YAML/Token/Token.lean:190
  ✓ [109] c-double-quoted(n,c) (§7.3.1) ← L4YAML.Scanner.scanDoubleQuoted @ L4YAML/Scanner/Scalar.lean:297
  ✓ [110] nb-double-text(n,c) (§7.3.1) ← L4YAML.Scanner.collectDoubleQuotedLoop @ L4YAML/Scanner/Scalar.lean:229
  ✓ [111] nb-double-one-line (§7.3.1) ← L4YAML.Scanner.collectDoubleQuotedLoop @ L4YAML/Scanner/Scalar.lean:229
  ✓ [112] s-double-escaped(n) (§7.3.1) ← L4YAML.Scanner.collectDoubleQuotedLoop @ L4YAML/Scanner/Scalar.lean:229
  ✓ [113] s-double-break(n) (§7.3.1) ← L4YAML.Scanner.collectDoubleQuotedLoop @ L4YAML/Scanner/Scalar.lean:229
  ✓ [114] nb-ns-double-in-line (§7.3.1) ← L4YAML.Scanner.collectDoubleQuotedLoop @ L4YAML/Scanner/Scalar.lean:229
  ✓ [115] s-double-next-line(n) (§7.3.1) ← L4YAML.Scanner.collectDoubleQuotedLoop @ L4YAML/Scanner/Scalar.lean:229
  ✓ [116] nb-double-multi-line(n) (§7.3.1) ← L4YAML.Scanner.collectDoubleQuotedLoop @ L4YAML/Scanner/Scalar.lean:229
  ✓ [117] c-quoted-quote (§7.3.2) ← L4YAML.Scanner.collectSingleQuotedLoop @ L4YAML/Scanner/Scalar.lean:318
  ✓ [118] nb-single-char (§7.3.2) ← L4YAML.Scanner.collectSingleQuotedLoop @ L4YAML/Scanner/Scalar.lean:318
  ✓ [119] ns-single-char (§7.3.2) ← L4YAML.Scanner.collectSingleQuotedLoop @ L4YAML/Scanner/Scalar.lean:318
  ✓ [120] c-single-quoted(n,c) (§7.3.2) ← L4YAML.YamlToken.scalar @ L4YAML/Token/Token.lean:190
  ✓ [120] c-single-quoted(n,c) (§7.3.2) ← L4YAML.Scanner.scanSingleQuoted @ L4YAML/Scanner/Scalar.lean:374
  ✓ [121] nb-single-text(n,c) (§7.3.2) ← L4YAML.Scanner.collectSingleQuotedLoop @ L4YAML/Scanner/Scalar.lean:318
  ✓ [122] nb-single-one-line (§7.3.2) ← L4YAML.Scanner.collectSingleQuotedLoop @ L4YAML/Scanner/Scalar.lean:318
  ✓ [123] nb-ns-single-in-line (§7.3.2) ← L4YAML.Scanner.collectSingleQuotedLoop @ L4YAML/Scanner/Scalar.lean:318
  ✓ [124] s-single-next-line(n) (§7.3.2) ← L4YAML.Scanner.collectSingleQuotedLoop @ L4YAML/Scanner/Scalar.lean:318
  ✓ [125] nb-single-multi-line(n) (§7.3.2) ← L4YAML.Scanner.collectSingleQuotedLoop @ L4YAML/Scanner/Scalar.lean:318
  ✓ [126] ns-plain-first(c) (§7.3.3) ← L4YAML.CharPredicates.canStartPlainScalarBool @ L4YAML/Spec/CharPredicates.lean:345
  ✓ [126] ns-plain-first(c) (§7.3.3) ← L4YAML.Scanner.collectPlainScalar_terminates? @ L4YAML/Scanner/Scalar.lean:427
  ✓ [126] ns-plain-first(c) (§7.3.3) ← L4YAML.CharPredicates.canStartPlainScalarProp @ L4YAML/Spec/CharPredicates.lean:355
  ✓ [126] ns-plain-first(c) (§7.3.3) ← L4YAML.CharPredicates.validPlainFirstProp @ L4YAML/Spec/CharPredicates.lean:472
  ✓ [126] ns-plain-first(c) (§7.3.3) ← L4YAML.CharPredicates.validPlainFirstBool @ L4YAML/Spec/CharPredicates.lean:458
  ✓ [127] ns-plain-safe(c) (§7.3.3) ← L4YAML.CharPredicates.isPlainSafeBool @ L4YAML/Spec/CharPredicates.lean:410
  ✓ [127] ns-plain-safe(c) (§7.3.3) ← L4YAML.CharPredicates.isPlainSafeProp @ L4YAML/Spec/CharPredicates.lean:420
  ✓ [127] ns-plain-safe(c) (§7.3.3) ← L4YAML.CharPredicates.noFlowIndicatorsProp @ L4YAML/Spec/CharPredicates.lean:720
  ✓ [127] ns-plain-safe(c) (§7.3.3) ← L4YAML.CharPredicates.noFlowIndicatorsBool @ L4YAML/Spec/CharPredicates.lean:715
  ✓ [128] ns-plain-safe-out (§7.3.3) ← L4YAML.CharPredicates.isPlainSafeBool @ L4YAML/Spec/CharPredicates.lean:410
  ✓ [128] ns-plain-safe-out (§7.3.3) ← L4YAML.CharPredicates.isPlainSafeProp @ L4YAML/Spec/CharPredicates.lean:420
  ✓ [129] ns-plain-safe-in (§7.3.3) ← L4YAML.Scanner.collectPlainScalar_terminates? @ L4YAML/Scanner/Scalar.lean:427
  ✓ [129] ns-plain-safe-in (§7.3.3) ← L4YAML.CharPredicates.isPlainSafeBool @ L4YAML/Spec/CharPredicates.lean:410
  ✓ [129] ns-plain-safe-in (§7.3.3) ← L4YAML.CharPredicates.isPlainSafeProp @ L4YAML/Spec/CharPredicates.lean:420
  ✓ [130] ns-plain-char(c) (§7.3.3) ← L4YAML.CharPredicates.noSpaceHashBool @ L4YAML/Spec/CharPredicates.lean:688
  ✓ [130] ns-plain-char(c) (§7.3.3) ← L4YAML.CharPredicates.noColonSpaceBool @ L4YAML/Spec/CharPredicates.lean:661
  ✓ [130] ns-plain-char(c) (§7.3.3) ← L4YAML.CharPredicates.noSpaceHashProp @ L4YAML/Spec/CharPredicates.lean:693
  ✓ [130] ns-plain-char(c) (§7.3.3) ← L4YAML.CharPredicates.noColonSpaceProp @ L4YAML/Spec/CharPredicates.lean:666
  ✓ [131] ns-plain(n,c) (§7.3.3) ← L4YAML.YamlToken.scalar @ L4YAML/Token/Token.lean:190
  ✓ [131] ns-plain(n,c) (§7.3.3) ← L4YAML.Scanner.collectPlainScalar_terminates? @ L4YAML/Scanner/Scalar.lean:427
  ✓ [131] ns-plain(n,c) (§7.3.3) ← L4YAML.Scanner.scanPlainScalar @ L4YAML/Scanner/Scalar.lean:555
  ✓ [132] nb-ns-plain-in-line(c) (§7.3.3) ← L4YAML.Scanner.collectPlainScalarLoop @ L4YAML/Scanner/Scalar.lean:480
  ✓ [133] ns-plain-one-line(c) (§7.3.3) ← L4YAML.Scanner.collectPlainScalarLoop @ L4YAML/Scanner/Scalar.lean:480
  ✓ [134] s-ns-plain-next-line(n,c) (§7.3.3) ← L4YAML.Scanner.collectPlainScalarLoop @ L4YAML/Scanner/Scalar.lean:480
  ✓ [134] s-ns-plain-next-line(n,c) (§7.3.3) ← L4YAML.Scanner.collectPlainScalar_handleBlockLineBreak @ L4YAML/Scanner/Scalar.lean:457
  ✓ [135] ns-plain-multi-line(n,c) (§7.3.3) ← L4YAML.Scanner.collectPlainScalarLoop @ L4YAML/Scanner/Scalar.lean:480
  ✓ [135] ns-plain-multi-line(n,c) (§7.3.3) ← L4YAML.Scanner.collectPlainScalar_handleBlockLineBreak @ L4YAML/Scanner/Scalar.lean:457
  ✓ [136] in-flow(c) (§7.4) ← L4YAML.Scanner.ScannerState.inFlow @ L4YAML/Scanner/State.lean:243
  ✓ [137] c-flow-sequence(n,c) (§7.4.1) ← L4YAML.TokenParser.parseFlowSequence @ L4YAML/Parser/TokenParser.lean:387
  ✓ [137] c-flow-sequence(n,c) (§7.4.1) ← L4YAML.Scanner.scanFlowSequenceStart @ L4YAML/Scanner/Scanner.lean:134
  ✓ [137] c-flow-sequence(n,c) (§7.4.1) ← L4YAML.Scanner.scanNextToken_dispatchFlowIndicators @ L4YAML/Scanner/Scanner.lean:319
  ✓ [138] ns-s-flow-seq-entries(n,c) (§7.4.1) ← L4YAML.TokenParser.parseFlowSequenceLoop @ L4YAML/Parser/TokenParser.lean:400
  ✓ [139] ns-flow-seq-entry(n,c) (§7.4.1) ← L4YAML.TokenParser.parseFlowSequenceLoop @ L4YAML/Parser/TokenParser.lean:400
  ✓ [140] c-flow-mapping(n,c) (§7.4.2) ← L4YAML.TokenParser.parseFlowMapping @ L4YAML/Parser/TokenParser.lean:445
  ✓ [140] c-flow-mapping(n,c) (§7.4.2) ← L4YAML.Scanner.scanFlowMappingStart @ L4YAML/Scanner/Scanner.lean:185
  ✓ [140] c-flow-mapping(n,c) (§7.4.2) ← L4YAML.Scanner.scanNextToken_dispatchFlowIndicators @ L4YAML/Scanner/Scanner.lean:319
  ✓ [141] ns-s-flow-map-entries(n,c) (§7.4.2) ← L4YAML.TokenParser.parseFlowMappingLoop @ L4YAML/Parser/TokenParser.lean:495
  ✓ [142] ns-flow-map-entry(n,c) (§7.4.2) ← L4YAML.TokenParser.parseFlowMappingLoop @ L4YAML/Parser/TokenParser.lean:495
  ✓ [143] ns-flow-map-explicit-entry(n,c) (§7.4.2) ← L4YAML.TokenParser.parseExplicitKey @ L4YAML/Parser/TokenParser.lean:481
  ✓ [144] ns-flow-map-implicit-entry(n,c) (§7.4.2) ← L4YAML.TokenParser.parseFlowMappingLoop @ L4YAML/Parser/TokenParser.lean:495
  ✓ [145] ns-flow-map-yaml-key-entry(n,c) (§7.4.2) ← L4YAML.TokenParser.parseFlowMappingLoop @ L4YAML/Parser/TokenParser.lean:495
  ✓ [146] c-ns-flow-map-empty-key-entry(n,c) (§7.4.2) ← L4YAML.TokenParser.parseFlowMappingLoop @ L4YAML/Parser/TokenParser.lean:495
  ✓ [147] c-ns-flow-map-separate-value(n,c) (§7.4.2) ← L4YAML.Scanner.isValueCandidate @ L4YAML/Scanner/SimpleKey.lean:303
  ✓ [148] c-ns-flow-map-json-key-entry(n,c) (§7.4.2) ← L4YAML.Scanner.isValueCandidate @ L4YAML/Scanner/SimpleKey.lean:303
  ✓ [149] c-ns-flow-map-adjacent-value(n,c) (§7.4.2) ← L4YAML.TokenParser.parseFlowMappingValue @ L4YAML/Parser/TokenParser.lean:459
  ✓ [150] ns-flow-pair(n,c) (§7.4.2) ← L4YAML.TokenParser.parseSinglePairMapping @ L4YAML/Parser/TokenParser.lean:536
  ✓ [151] ns-flow-pair-entry(n,c) (§7.4.2) ← L4YAML.TokenParser.parseSinglePairMapping @ L4YAML/Parser/TokenParser.lean:536
  ✓ [152] ns-flow-pair-yaml-key-entry(n,c) (§7.4.2) ← L4YAML.TokenParser.parseSinglePairMapping @ L4YAML/Parser/TokenParser.lean:536
  ✓ [153] c-ns-flow-pair-json-key-entry(n,c) (§7.4.2) ← L4YAML.TokenParser.parseSinglePairMapping @ L4YAML/Parser/TokenParser.lean:536
  ✓ [154] ns-s-implicit-yaml-key(c) (§7.4.2) ← L4YAML.Scanner.saveSimpleKey @ L4YAML/Scanner/SimpleKey.lean:246
  ✓ [155] c-s-implicit-json-key(c) (§7.4.2) ← L4YAML.TokenParser.parseFlowMappingLoop @ L4YAML/Parser/TokenParser.lean:495
  ✓ [156] ns-flow-yaml-content(n,c) (§7.5) ← L4YAML.TokenParser.parseNodeContent._mutual @ L4YAML/Parser/TokenParser.lean
  ✓ [156] ns-flow-yaml-content(n,c) (§7.5) ← L4YAML.TokenParser.parseNodeContent @ L4YAML/Parser/TokenParser.lean:92
  ✓ [157] c-flow-json-content(n,c) (§7.5) ← L4YAML.TokenParser.parseNodeContent._mutual @ L4YAML/Parser/TokenParser.lean
  ✓ [157] c-flow-json-content(n,c) (§7.5) ← L4YAML.TokenParser.parseNodeContent @ L4YAML/Parser/TokenParser.lean:92
  ✓ [158] ns-flow-content(n,c) (§7.5) ← L4YAML.TokenParser.parseNodeContent._mutual @ L4YAML/Parser/TokenParser.lean
  ✓ [158] ns-flow-content(n,c) (§7.5) ← L4YAML.TokenParser.parseNodeContent @ L4YAML/Parser/TokenParser.lean:92
  ✓ [159] ns-flow-yaml-node(n,c) (§7.5) ← L4YAML.TokenParser.parseNodeContent._mutual @ L4YAML/Parser/TokenParser.lean
  ✓ [159] ns-flow-yaml-node(n,c) (§7.5) ← L4YAML.TokenParser.parseNodeContent @ L4YAML/Parser/TokenParser.lean:92
  ✓ [160] c-flow-json-node(n,c) (§7.5) ← L4YAML.Scanner.isJsonNodeToken @ L4YAML/Scanner/SimpleKey.lean:287
  ✓ [161] ns-flow-node(n,c) (§7.5) ← L4YAML.Scanner.scanNextToken_dispatchContent @ L4YAML/Scanner/Scanner.lean:366
  ✓ [161] ns-flow-node(n,c) (§7.5) ← L4YAML.TokenParser.parseNode @ L4YAML/Parser/TokenParser.lean:131
  ✓ [162] c-b-block-header(t) (§8.1.1) ← L4YAML.Scanner.scanBlockScalar @ L4YAML/Scanner/Scalar.lean:932
  ✓ [162] c-b-block-header(t) (§8.1.1) ← L4YAML.Scanner.parseBlockHeaderLoop @ L4YAML/Scanner/Scalar.lean:796
  ✓ [163] c-indentation-indicator (§8.1.1) ← L4YAML.Scanner.autoDetectBlockScalarIndentLoop @ L4YAML/Scanner/Scalar.lean:674
  ✓ [163] c-indentation-indicator (§8.1.1) ← L4YAML.Scanner.autoDetectBlockScalarIndent @ L4YAML/Scanner/Scalar.lean:713
  ✓ [163] c-indentation-indicator (§8.1.1) ← L4YAML.Scanner.scanBlockScalarBody @ L4YAML/Scanner/Scalar.lean:875
  ✓ [163] c-indentation-indicator (§8.1.1) ← L4YAML.Scanner.scanBlockScalar @ L4YAML/Scanner/Scalar.lean:932
  ✓ [164] c-chomping-indicator(t) (§8.1.1) ← L4YAML.Scanner.scanBlockScalarBody @ L4YAML/Scanner/Scalar.lean:875
  ✓ [164] c-chomping-indicator(t) (§8.1.1) ← L4YAML.Scanner.scanBlockScalar @ L4YAML/Scanner/Scalar.lean:932
  ✓ [165] b-chomped-last(t) (§8.1.1) ← L4YAML.Scanner.scanBlockScalarBody @ L4YAML/Scanner/Scalar.lean:875
  ✓ [166] l-chomped-empty(n,t) (§8.1.1) ← L4YAML.Scanner.scanBlockScalarBody @ L4YAML/Scanner/Scalar.lean:875
  ✓ [167] l-strip-empty(n) (§8.1.1) ← L4YAML.Scanner.scanBlockScalarBody @ L4YAML/Scanner/Scalar.lean:875
  ✓ [168] l-keep-empty(n) (§8.1.1) ← L4YAML.Scanner.scanBlockScalarBody @ L4YAML/Scanner/Scalar.lean:875
  ✓ [169] l-trail-comments(n) (§8.1.1) ← L4YAML.Scanner.scanBlockScalarBody @ L4YAML/Scanner/Scalar.lean:875
  ✓ [170] c-l+literal(n) (§8.1.2) ← L4YAML.YamlToken.scalar @ L4YAML/Token/Token.lean:190
  ✓ [170] c-l+literal(n) (§8.1.2) ← L4YAML.Scanner.scanBlockScalar @ L4YAML/Scanner/Scalar.lean:932
  ✓ [171] l-nb-literal-text(n) (§8.1.2) ← L4YAML.Scanner.scanBlockScalarBody @ L4YAML/Scanner/Scalar.lean:875
  ✓ [171] l-nb-literal-text(n) (§8.1.2) ← L4YAML.Scanner.scanBlockScalar @ L4YAML/Scanner/Scalar.lean:932
  ✓ [171] l-nb-literal-text(n) (§8.1.2) ← L4YAML.Scanner.collectLineContentLoop @ L4YAML/Scanner/Scalar.lean:734
  ✓ [172] b-nb-literal-next(n) (§8.1.2) ← L4YAML.Scanner.collectBlockScalarLoop @ L4YAML/Scanner/Scalar.lean:750
  ✓ [172] b-nb-literal-next(n) (§8.1.2) ← L4YAML.Scanner.scanBlockScalar @ L4YAML/Scanner/Scalar.lean:932
  ✓ [173] l-literal-content(n,t) (§8.1.2) ← L4YAML.Scanner.collectBlockScalarLoop @ L4YAML/Scanner/Scalar.lean:750
  ✓ [173] l-literal-content(n,t) (§8.1.2) ← L4YAML.Scanner.scanBlockScalar @ L4YAML/Scanner/Scalar.lean:932
  ✓ [174] c-l+folded(n) (§8.1.3) ← L4YAML.YamlToken.scalar @ L4YAML/Token/Token.lean:190
  ✓ [174] c-l+folded(n) (§8.1.3) ← L4YAML.Scanner.scanBlockScalar @ L4YAML/Scanner/Scalar.lean:932
  ✓ [174] c-l+folded(n) (§8.1.3) ← L4YAML.Scanner.foldBlockContent @ L4YAML/Scanner/Scalar.lean:620
  ✓ [175] s-nb-folded-text(n) (§8.1.3) ← L4YAML.Scanner.foldBlockContent @ L4YAML/Scanner/Scalar.lean:620
  ✓ [176] l-nb-folded-lines(n) (§8.1.3) ← L4YAML.Scanner.foldBlockContent @ L4YAML/Scanner/Scalar.lean:620
  ✓ [177] s-nb-spaced-text(n) (§8.1.3) ← L4YAML.Scanner.foldBlockContent @ L4YAML/Scanner/Scalar.lean:620
  ✓ [178] b-l-spaced(n) (§8.1.3) ← L4YAML.Scanner.foldBlockContent @ L4YAML/Scanner/Scalar.lean:620
  ✓ [179] l-nb-spaced-lines(n) (§8.1.3) ← L4YAML.Scanner.foldBlockContent @ L4YAML/Scanner/Scalar.lean:620
  ✓ [180] l-nb-same-lines(n) (§8.1.3) ← L4YAML.Scanner.foldBlockContent @ L4YAML/Scanner/Scalar.lean:620
  ✓ [181] l-nb-diff-lines(n) (§8.1.3) ← L4YAML.Scanner.foldBlockContent @ L4YAML/Scanner/Scalar.lean:620
  ✓ [182] l-folded-content(n,t) (§8.1.3) ← L4YAML.Scanner.foldBlockContent @ L4YAML/Scanner/Scalar.lean:620
  ✓ [183] l+block-sequence(n) (§8.2.1) ← L4YAML.Scanner.pushSequenceIndent @ L4YAML/Scanner/Indent.lean:76
  ✓ [183] l+block-sequence(n) (§8.2.1) ← L4YAML.TokenParser.parseBlockSequence @ L4YAML/Parser/TokenParser.lean:172
  ✓ [184] c-l-block-seq-entry(n) (§8.2.1) ← L4YAML.TokenParser.parseBlockSequenceLoop @ L4YAML/Parser/TokenParser.lean:185
  ✓ [184] c-l-block-seq-entry(n) (§8.2.1) ← L4YAML.Scanner.isBlockEntryCandidate @ L4YAML/Scanner/SimpleKey.lean:269
  ✓ [184] c-l-block-seq-entry(n) (§8.2.1) ← L4YAML.Scanner.scanBlockEntry @ L4YAML/Scanner/SimpleKey.lean:63
  ✓ [184] c-l-block-seq-entry(n) (§8.2.1) ← L4YAML.Scanner.scanNextToken_dispatchBlockIndicators @ L4YAML/Scanner/Scanner.lean:346
  ✓ [185] s-l+block-indented(n,c) (§8.2.1) ← L4YAML.TokenParser.parseNode @ L4YAML/Parser/TokenParser.lean:131
  ✓ [186] ns-l-compact-sequence(n) (§8.2.1) ← L4YAML.TokenParser.parseImplicitBlockSequence @ L4YAML/Parser/TokenParser.lean:220
  ✓ [187] l+block-mapping(n) (§8.2.2) ← L4YAML.TokenParser.parseBlockMapping @ L4YAML/Parser/TokenParser.lean:265
  ✓ [187] l+block-mapping(n) (§8.2.2) ← L4YAML.Scanner.pushMappingIndent @ L4YAML/Scanner/Indent.lean:90
  ✓ [188] ns-l-block-map-entry(n) (§8.2.2) ← L4YAML.TokenParser.parseBlockMappingEntryValue @ L4YAML/Parser/TokenParser.lean:280
  ✓ [189] c-l-block-map-explicit-entry(n) (§8.2.2) ← L4YAML.TokenParser.handleBlockMappingKeyEntry @ L4YAML/Parser/TokenParser.lean:316
  ✓ [190] c-l-block-map-explicit-key(n) (§8.2.2) ← L4YAML.Scanner.scanKey @ L4YAML/Scanner/SimpleKey.lean:93
  ✓ [190] c-l-block-map-explicit-key(n) (§8.2.2) ← L4YAML.TokenParser.handleBlockMappingKeyEntry @ L4YAML/Parser/TokenParser.lean:316
  ✓ [190] c-l-block-map-explicit-key(n) (§8.2.2) ← L4YAML.Scanner.scanNextToken_dispatchBlockIndicators @ L4YAML/Scanner/Scanner.lean:346
  ✓ [191] l-block-map-explicit-value(n) (§8.2.2) ← L4YAML.TokenParser.handleBlockMappingValueEntry @ L4YAML/Parser/TokenParser.lean:344
  ✓ [191] l-block-map-explicit-value(n) (§8.2.2) ← L4YAML.Scanner.isKeyCandidate @ L4YAML/Scanner/SimpleKey.lean:277
  ✓ [192] ns-l-block-map-implicit-entry(n) (§8.2.2) ← L4YAML.TokenParser.parseBlockMappingLoop @ L4YAML/Parser/TokenParser.lean:360
  ✓ [193] ns-s-block-map-implicit-key (§8.2.2) ← L4YAML.TokenParser.handleBlockMappingKeyEntry @ L4YAML/Parser/TokenParser.lean:316
  ✓ [194] c-l-block-map-implicit-value(n) (§8.2.2) ← L4YAML.TokenParser.handleBlockMappingValueEntry @ L4YAML/Parser/TokenParser.lean:344
  ✓ [195] ns-l-compact-mapping(n) (§8.2.2) ← L4YAML.TokenParser.parseBlockMappingLoop @ L4YAML/Parser/TokenParser.lean:360
  ✓ [196] s-l+block-node(n,c) (§8.2.3) ← L4YAML.TokenParser.parseNode @ L4YAML/Parser/TokenParser.lean:131
  ✓ [197] s-l+flow-in-block(n) (§8.2.3) ← L4YAML.TokenParser.parseNode @ L4YAML/Parser/TokenParser.lean:131
  ✓ [198] s-l+block-in-block(n,c) (§8.2.3) ← L4YAML.TokenParser.parseNode @ L4YAML/Parser/TokenParser.lean:131
  ✓ [199] s-l+block-scalar(n,c) (§8.2.3) ← L4YAML.TokenParser.parseNode @ L4YAML/Parser/TokenParser.lean:131
  ✓ [200] s-l+block-collection(n,c) (§8.2.3) ← L4YAML.TokenParser.parseNode @ L4YAML/Parser/TokenParser.lean:131
  ✓ [201] seq-space(n,c) (§8.2.1) ← L4YAML.TokenParser.parseNode @ L4YAML/Parser/TokenParser.lean:131
  ✓ [202] l-document-prefix (§9.1.1) ← L4YAML.Scanner.scan @ L4YAML/Scanner/Scanner.lean:524
  ✓ [202] l-document-prefix (§9.1.1) ← L4YAML.TokenParser.prepareDocumentState @ L4YAML/Parser/TokenParser.lean:675
  ✓ [203] c-directives-end (§9.1.2) ← L4YAML.Scanner.atDocumentStart @ L4YAML/Scanner/Document.lean:45
  ✓ [203] c-directives-end (§9.1.2) ← L4YAML.Scanner.scanNextToken_dispatchStructural @ L4YAML/Scanner/Scanner.lean:293
  ✓ [203] c-directives-end (§9.1.2) ← L4YAML.Scanner.scanDocumentStart @ L4YAML/Scanner/Document.lean:275
  ✓ [203] c-directives-end (§9.1.2) ← L4YAML.YamlToken.documentStart @ L4YAML/Token/Token.lean:120
  ✓ [204] c-document-end (§9.1.2) ← L4YAML.Scanner.scanDocumentEnd @ L4YAML/Scanner/Document.lean:314
  ✓ [204] c-document-end (§9.1.2) ← L4YAML.Scanner.atDocumentEnd @ L4YAML/Scanner/Document.lean:64
  ✓ [204] c-document-end (§9.1.2) ← L4YAML.YamlToken.documentEnd @ L4YAML/Token/Token.lean:122
  ✓ [204] c-document-end (§9.1.2) ← L4YAML.Scanner.scanNextToken_dispatchStructural @ L4YAML/Scanner/Scanner.lean:293
  ✓ [205] l-document-suffix (§9.1.2) ← L4YAML.Scanner.scanDocumentEnd @ L4YAML/Scanner/Document.lean:314
  ✓ [206] c-forbidden (§9.1.2) ← L4YAML.Scanner.atDocumentBoundary @ L4YAML/Scanner/Document.lean:79
  ✓ [207] l-bare-document (§9.1.3) ← L4YAML.TokenParser.parseDocument @ L4YAML/Parser/TokenParser.lean:713
  ✓ [208] l-explicit-document (§9.1.4) ← L4YAML.TokenParser.parseDocument @ L4YAML/Parser/TokenParser.lean:713
  ✓ [209] l-directive-document (§9.1.5) ← L4YAML.TokenParser.parseDocument @ L4YAML/Parser/TokenParser.lean:713
  ✓ [210] l-any-document (§9.2) ← L4YAML.TokenParser.parseDocument @ L4YAML/Parser/TokenParser.lean:713
  ✓ [211] l-yaml-stream (§9.2) ← L4YAML.Scanner.scan @ L4YAML/Scanner/Scanner.lean:524
  ✓ [211] l-yaml-stream (§9.2) ← L4YAML.Scanner.scanFiltered @ L4YAML/Scanner/Scanner.lean:538
  ✓ [211] l-yaml-stream (§9.2) ← L4YAML.Scanner.scanLoopFull @ L4YAML/Scanner/Scanner.lean:546
  ✓ [211] l-yaml-stream (§9.2) ← L4YAML.TokenParser.parseStream @ L4YAML/Parser/TokenParser.lean:784
  ✓ [211] l-yaml-stream (§9.2) ← L4YAML.Scanner.scanLoopFull._unary @ L4YAML/Scanner/Scanner.lean
  ✓ [211] l-yaml-stream (§9.2) ← L4YAML.Scanner.scanWithComments @ L4YAML/Scanner/Scanner.lean:580
  ✓ [211] l-yaml-stream (§9.2) ← L4YAML.TokenParser.StreamState.validNextToken @ L4YAML/Parser/TokenParser.lean:609
  ✓ [211] l-yaml-stream (§9.2) ← L4YAML.Scanner.scanNextToken_preprocess @ L4YAML/Scanner/Scanner.lean:270

=== Results: 419/419 passed ===
  wrote docs/reports/production-coverage.html
