=== Explicit Key Tests ===
=== Explicit Key Tests ===

--- Basic explicit keys ---
  ✓ ? a : b parses as mapping
  ✓ ? a : b key
  ✓ ? a : b value
  ✓ ? a : 1.3 key
  ✓ ? a : 1.3 value
  ✓ ? explicit key (no colon)
  ✓ ? explicit key: key content

--- Missing value (null) ---
  ✓ ? a produces mapping
  ✓ ? a key
  ✓ ? a value is null
  ✓ ? a ? b key count
  ✓ ? a ? b first key
  ✓ ? a ? b second key

--- Next-line keys ---
  ✓ 6PBE key is sequence
  ✓ 6PBE value is sequence
  ✓ bare ? + : value
  ✓ bare ? key is null
  ✓ bare ? : value

--- Complex keys ---
  ✓ JTV5 multiline key
  ✓ JTV5 multiline value
  ✓ V9D5 parses
  ✓ V9D5 first item is mapping
  ✓ V9D5 second item is mapping
  ✓ M5DY key is sequence
  ✓ M5DY value is sequence

--- Explicit key + anchors ---
  ✓ 6M2F key
  ✓ 6M2F value
  ✓ ? &d produces mapping
  ✓ ? &e : &a parses

--- Mixed explicit/implicit keys ---
  ✓ GH63 pair count
  ✓ GH63 explicit key
  ✓ GH63 explicit value
  ✓ GH63 implicit key
  ✓ GH63 implicit value
  ✓ ZWK4 pair count
  ✓ ZWK4 first key
  ✓ ZWK4 first value
  ✓ ZWK4 explicit key
  ✓ ZWK4 third key
  ✓ ZWK4 third value

--- Comments between key and value ---
  ✓ X8DW key
  ✓ X8DW value
  ✓ ? key # comment

--- Flow explicit keys ---
  ✓ DFF7 parses as mapping
  ✓ DFF7 pair count
  ✓ DFF7 explicit key
  ✓ DFF7 explicit value
  ✓ DFF7 implicit key
  ✓ DFF7 bare ? null key
  ✓ FRK4 parses
  ✓ FRK4 pair count
  ✓ FRK4 first key
  ✓ FRK4 first value is null
  ✓ FRK4 empty key value
  ✓ {? a : b} key
  ✓ {? a : b} value

--- Flow sequence explicit entries ---
  ✓ [? a : b] is sequence
  ✓ [? a : b] item is mapping
  ✓ [?] is sequence
  ✓ [?] item is mapping

--- Empty keys (flow) ---
  ✓ {: bar} parses
  ✓ {: bar} empty key
  ✓ {: bar} value
  ✓ {:} parses
  ✓ {:} empty key
  ✓ {:} null value

--- Double/nested explicit keys ---
  ✓ ? ? a: b is mapping
  ✓ ? ? a: b key is mapping
  ✓ ? ? a: b value is null
  ✓ nested ? key parses
  ✓ nested ? key is mapping
  ✓ ? ? is mapping
  ✓ ? ? key is mapping

--- Standalone ? and empty key/value ---
  ✓ bare ? is mapping
  ✓ bare ? null key
  ✓ bare ? null value
  ✓ ? (space) is mapping
  ✓ ? (space) null key
  ✓ ?\n is mapping
  ✓ ?\n null key
  ✓ ---\n? is mapping
  ✓ ?\n:\n?\n: pair count
  ✓ first null:null key
  ✓ first null:null val
  ✓ second null:null key
  ✓ second null:null val

--- Nested structures as explicit keys ---
  ✓ ? [1,2] : value is mapping
  ✓ ? [1,2] key is sequence
  ✓ ? [1,2] value
  ✓ ? {a:1} : value is mapping
  ✓ ? {a:1} pair count
  ✓ ? {a:1} key is mapping
  ✓ ? {a:1} value is null
  ✓ ? [a,b] : {c:d} is mapping
  ✓ ? [a,b] key is sequence
  ✓ ? [a,b] value is mapping
  ✓ {? [a]: b} is mapping
  ✓ {? [a]: b} key is sequence
  ✓ {? [a]: b} value

--- Tags on explicit keys ---
  ✓ ? !!str 123 is mapping
  ✓ ? !!str 123 key
  ✓ ? !!str 123 value
  ✓ ? !tag key is mapping
  ✓ ? !tag key value

--- Flow explicit key edge cases ---
  ✓ {? : v1, ? : v2} parses
  ✓ {? : v1, ? : v2} pair count
  ✓ {?, ?} parses
  ✓ {? , ? } parses
  ✓ [? a:b, ? c:d] is sequence
  ✓ [? a:b, ? c:d] count
  ✓ [? a:b, ? c:d] first is mapping
  ✓ [? a:b, ? c:d] second is mapping
  ✓ [? a, ? b] is sequence
  ✓ [? a, ? b] count
  ✓ [? a, ? b] first is mapping
  ✓ [? a, ? b] second is mapping

--- Explicit key + block sequence nesting ---
  ✓ seq of explicit maps is sequence
  ✓ seq of explicit maps count
  ✓ seq[0] is mapping
  ✓ seq[1] is mapping

--- Explicit key with colons in plain scalars ---
  ✓ ? a:b:c key
  ✓ ? a:b:c value
  ✓ ? http://... key
  ✓ ? http://... value

--- Explicit key alias resolution ---
  ✓ ? &a k : *a is mapping
  ✓ ? &a k : *a key
  ✓ ? &a k : *a value
  ✓ ? &a : *a is mapping
  ✓ ? &a null key
  ✓ ? &a : *a null value

--- Indented explicit keys ---
  ✓ indented ? a : b
  ✓ indented key
  ✓ indented value

--- Tab rejection in explicit keys ---
  ✓ ?\t correctly rejected

--- Misindented explicit value rejection (§8.2.2) ---
  ✓ ? a / : b correctly rejected
  ✓ ? a / : b at col 0
  ✓ ? a / : b value
  ✓ nested ? ? a with correct : indents

--- Same-line explicit key content (§8.2.2) ---
  ✓ ? : x parses as mapping
  ✓ ? : parses as mapping
  ✓ ? ? : b parses as mapping
  ✓ ? key : val parses
  ✓ ? key / : val parses

--- Block→flow underindent rejection (§8.1) ---
  ✓ a: / {b: c} correctly rejected
  ✓ a: / [1, 2] correctly rejected
  ✓ a: / ·{b: c} parses
  ✓ a: / ·[1, 2] parses
  ✓ root {a: 1} parses
  ✓ root [1, 2] parses

=== Results: 149/149 passed ===
