=== Flow Completeness Tests ===
=== Flow Completeness Tests ===

--- Implicit single-pair entries ---
  ✓ [a : b] is sequence
  ✓ [a : b] item is mapping
  ✓ [a : b] key
  ✓ [a : b] value
  ✓ [one:1, two:2] is sequence
  ✓ [one:1, two:2] count
  ✓ [one:1] key
  ✓ [one:1] value
  ✓ [two:2] key
  ✓ [two:2] value
  ✓ [key:] is sequence
  ✓ [key:] item is mapping
  ✓ [key:] key
  ✓ [key:] null value
  ✓ [YAML : separate] is sequence
  ✓ [YAML : separate] key
  ✓ [YAML : separate] value

--- JSON-like key detection ---
  ✓ ["JSON like":adjacent] is sequence
  ✓ ["JSON like":adjacent] is mapping
  ✓ ["JSON like":adjacent] key
  ✓ ["JSON like":adjacent] value
  ✓ ['single':val] is sequence
  ✓ ['single':val] is mapping
  ✓ ['single':val] key
  ✓ ['single':val] value
  ✓ {"key" :value} is mapping
  ✓ {"key" :value} key
  ✓ {"key" :value} value
  ✓ {"key":value} is mapping
  ✓ {"key":value} key
  ✓ {"key":value} value

--- Empty implicit keys ---
  ✓ [: value] is sequence
  ✓ [: value] is mapping
  ✓ [: value] null key
  ✓ [: value] value
  ✓ [:, a] is sequence
  ✓ [:, a] count
  ✓ [:, a] first is mapping
  ✓ [:] null key
  ✓ [:] null value

--- Multi-line flow scalars ---
  ✓ {multi line: value} is mapping
  ✓ {multi line: value} key
  ✓ {multi line: value} value
  ✓ {key: multi line} is mapping
  ✓ {key: multi line} key
  ✓ {key: multi line} value
  ✓ [multi line] is sequence
  ✓ [multi line] content

--- Mixed flow sequence entries ---
  ✓ [a, b:c, d] is sequence
  ✓ [a, b:c, d] count
  ✓ [a, b:c, d] first is scalar a
  ✓ [a, b:c, d] second is mapping
  ✓ [a, b:c, d] second key
  ✓ [a, b:c, d] second value
  ✓ [a, b:c, d] third is scalar d
  ✓ [a, b:c,] is sequence
  ✓ [a, b:c,] count

--- Flow mapping collection keys ---
  ✓ {[1,2]: pair} is mapping
  ✓ {[1,2]: pair} key is sequence
  ✓ {[1,2]: pair} value
  ✗ {{a:b}: nested} parses: expected single document, found 13

--- Suite regressions ---
  ✓ 87E4 is sequence
  ✓ 87E4 item is mapping
  ✓ 87E4 key
  ✓ 87E4 value
  ✓ L9U5 is sequence
  ✓ L9U5 key
  ✓ L9U5 value
  ✓ LQZ7 is sequence
  ✓ LQZ7 key
  ✓ LQZ7 value
  ✓ QF4Y is sequence
  ✓ QF4Y item is mapping
  ✓ QF4Y key
  ✓ QF4Y value
  ✓ 8UDB is sequence
  ✓ 8UDB count
  ✓ 8KB6 is mapping
  ✓ 8KB6 key
  ✓ NJ66 is mapping
  ✓ NJ66 pair count
  ✓ NJ66 first key
  ✓ NJ66 second key
  ✓ CFD4 is sequence
  ✓ CFD4 is mapping
  ✓ CFD4 null key

=== Results: 85/86 passed ===
    1 FAILED
