=== Production Coverage Analysis ===
=== Production Coverage Analysis ===

--- Catalog completeness ---
  ✓ YAML 1.2.2 productions cataloged: 211
  ✓ in-scope productions: 207
  ✓ indent-dependent productions: 49

--- Automated @[yaml_spec] discovery ---
  ✓ @[yaml_spec] entries discovered: 133
  ✓ unique production rules annotated: 96
  ✓ source modules with annotations: 3

--- Coverage analysis ---
  ✓ annotated productions: 96/207
  ✓ unannotated in-scope productions: 111
  ✓ indent-dependent with annotations: 16/49

--- Per-module annotation counts ---
  ✓ Lean4Yaml.Scanner: 112 annotations
  ✓ Lean4Yaml.TokenParser: 14 annotations
  ✓ Lean4Yaml.CharPredicates: 7 annotations

--- Per-chapter coverage ---
  ✓ Ch 5 (Characters): 39/59
  ✓ Ch 6 (Basic Structures): 19/41
  ✓ Ch 7 (Flow Styles): 21/57
  ✓ Ch 8 (Block Styles): 12/40
  ✓ Ch 9 (Documents): 5/10

--- Unannotated productions (gaps) ---
  ✓ [3] c-byte-order-mark (§5.2) — no @[yaml_spec]
  ✓ [4] c-sequence-entry (§5.3) — no @[yaml_spec]
  ✓ [5] c-mapping-key (§5.3) — no @[yaml_spec]
  ✓ [12] c-comment (§5.3) — no @[yaml_spec]
  ✓ [15] c-tag (§5.3) — no @[yaml_spec]
  ✓ [16] c-literal (§5.3) — no @[yaml_spec]
  ✓ [17] c-folded (§5.3) — no @[yaml_spec]
  ✓ [24] b-line-feed (§5.4) — no @[yaml_spec]
  ✓ [25] b-carriage-return (§5.4) — no @[yaml_spec]
  ✓ [27] nb-char (§5.4) — no @[yaml_spec]
  ✓ [28] b-break (§5.4) — no @[yaml_spec]
  ✓ [29] b-as-line-feed (§5.4) — no @[yaml_spec]
  ✓ [30] b-non-content (§5.4) — no @[yaml_spec]
  ✓ [32] s-tab (§5.5) — no @[yaml_spec]
  ✓ [34] ns-char (§5.5) — no @[yaml_spec]
  ✓ [35] ns-dec-digit (§5.6) — no @[yaml_spec]
  ✓ [36] ns-hex-digit (§5.6) — no @[yaml_spec]
  ✓ [38] ns-word-char (§5.6) — no @[yaml_spec]
  ✓ [39] ns-uri-char (§5.6) — no @[yaml_spec]
  ✓ [40] ns-tag-char (§5.6) — no @[yaml_spec]
  ✓ [64] s-indent(<n) (§6.1) — no @[yaml_spec]
  ✓ [65] s-indent(≤n) (§6.1) — no @[yaml_spec]
  ✓ [67] s-line-prefix(n,c) (§6.3) — no @[yaml_spec]
  ✓ [68] s-block-line-prefix(n) (§6.3) — no @[yaml_spec]
  ✓ [71] b-l-trimmed(n,c) (§6.5) — no @[yaml_spec]
  ✓ [72] b-as-space (§6.5) — no @[yaml_spec]
  ✓ [76] b-comment (§6.6) — no @[yaml_spec]
  ✓ [80] s-separate(n,c) (§6.7) — no @[yaml_spec]
  ✓ [81] s-separate-lines(n) (§6.7) — no @[yaml_spec]
  ✓ [83] ns-reserved-directive (§6.8) — no @[yaml_spec]
  ✓ [84] ns-directive-name (§6.8) — no @[yaml_spec]
  ✓ [85] ns-directive-parameter (§6.8) — no @[yaml_spec]
  ✓ [87] ns-yaml-version (§6.8.1) — no @[yaml_spec]
  ✓ [89] c-tag-handle (§6.8.2) — no @[yaml_spec]
  ✓ [90] c-primary-tag-handle (§6.8.2) — no @[yaml_spec]
  ✓ [91] c-secondary-tag-handle (§6.8.2) — no @[yaml_spec]
  ✓ [92] c-named-tag-handle (§6.8.2) — no @[yaml_spec]
  ✓ [93] ns-tag-prefix (§6.8.2) — no @[yaml_spec]
  ✓ [94] c-ns-local-tag-prefix (§6.8.2) — no @[yaml_spec]
  ✓ [95] ns-global-tag-prefix (§6.8.2) — no @[yaml_spec]
  ✓ [98] c-verbatim-tag (§6.9) — no @[yaml_spec]
  ✓ [100] c-non-specific-tag (§6.9) — no @[yaml_spec]
  ✓ [105] e-scalar (§7.2) — no @[yaml_spec]
  ✓ [106] e-node (§7.2) — no @[yaml_spec]
  ✓ [114] nb-ns-double-in-line (§7.3.1) — no @[yaml_spec]
  ✓ [115] s-double-next-line(n) (§7.3.1) — no @[yaml_spec]
  ✓ [116] nb-double-multi-line(n) (§7.3.1) — no @[yaml_spec]
  ✓ [119] ns-single-char (§7.3.2) — no @[yaml_spec]
  ✓ [122] nb-single-one-line (§7.3.2) — no @[yaml_spec]
  ✓ [123] nb-ns-single-in-line (§7.3.2) — no @[yaml_spec]
  ✓ [124] s-single-next-line(n) (§7.3.2) — no @[yaml_spec]
  ✓ [125] nb-single-multi-line(n) (§7.3.2) — no @[yaml_spec]
  ✓ [127] ns-plain-safe(c) (§7.3.3) — no @[yaml_spec]
  ✓ [128] ns-plain-safe-out (§7.3.3) — no @[yaml_spec]
  ✓ [129] ns-plain-safe-in (§7.3.3) — no @[yaml_spec]
  ✓ [130] ns-plain-char(c) (§7.3.3) — no @[yaml_spec]
  ✓ [132] nb-ns-plain-in-line(c) (§7.3.3) — no @[yaml_spec]
  ✓ [133] ns-plain-one-line(c) (§7.3.3) — no @[yaml_spec]
  ✓ [134] s-ns-plain-next-line(n,c) (§7.3.3) — no @[yaml_spec]
  ✓ [135] ns-plain-multi-line(n,c) (§7.3.3) — no @[yaml_spec]
  ✓ [136] in-flow(c) (§7.4) — no @[yaml_spec]
  ✓ [138] ns-s-flow-seq-entries(n,c) (§7.4.1) — no @[yaml_spec]
  ✓ [139] ns-flow-seq-entry(n,c) (§7.4.1) — no @[yaml_spec]
  ✓ [141] ns-s-flow-map-entries(n,c) (§7.4.2) — no @[yaml_spec]
  ✓ [142] ns-flow-map-entry(n,c) (§7.4.2) — no @[yaml_spec]
  ✓ [143] ns-flow-map-explicit-entry(n,c) (§7.4.2) — no @[yaml_spec]
  ✓ [144] ns-flow-map-implicit-entry(n,c) (§7.4.2) — no @[yaml_spec]
  ✓ [145] ns-flow-map-yaml-key-entry(n,c) (§7.4.2) — no @[yaml_spec]
  ✓ [146] c-ns-flow-map-empty-key-entry(n,c) (§7.4.2) — no @[yaml_spec]
  ✓ [149] c-ns-flow-map-adjacent-value(n,c) (§7.4.2) — no @[yaml_spec]
  ✓ [151] ns-flow-pair-entry(n,c) (§7.4.2) — no @[yaml_spec]
  ✓ [152] ns-flow-pair-yaml-key-entry(n,c) (§7.4.2) — no @[yaml_spec]
  ✓ [153] c-ns-flow-pair-json-key-entry(n,c) (§7.4.2) — no @[yaml_spec]
  ✓ [155] c-s-implicit-json-key(c) (§7.4.2) — no @[yaml_spec]
  ✓ [156] ns-flow-yaml-content(n,c) (§7.5) — no @[yaml_spec]
  ✓ [157] c-flow-json-content(n,c) (§7.5) — no @[yaml_spec]
  ✓ [158] ns-flow-content(n,c) (§7.5) — no @[yaml_spec]
  ✓ [159] ns-flow-yaml-node(n,c) (§7.5) — no @[yaml_spec]
  ✓ [165] b-chomped-last(t) (§8.1.1) — no @[yaml_spec]
  ✓ [166] l-chomped-empty(n,t) (§8.1.1) — no @[yaml_spec]
  ✓ [167] l-strip-empty(n) (§8.1.1) — no @[yaml_spec]
  ✓ [168] l-keep-empty(n) (§8.1.1) — no @[yaml_spec]
  ✓ [169] l-trail-comments(n) (§8.1.1) — no @[yaml_spec]
  ✓ [172] b-nb-literal-next(n) (§8.1.2) — no @[yaml_spec]
  ✓ [173] l-literal-content(n,t) (§8.1.2) — no @[yaml_spec]
  ✓ [175] s-nb-folded-text(n) (§8.1.3) — no @[yaml_spec]
  ✓ [176] l-nb-folded-lines(n) (§8.1.3) — no @[yaml_spec]
  ✓ [177] s-nb-spaced-text(n) (§8.1.3) — no @[yaml_spec]
  ✓ [178] b-l-spaced(n) (§8.1.3) — no @[yaml_spec]
  ✓ [179] l-nb-spaced-lines(n) (§8.1.3) — no @[yaml_spec]
  ✓ [180] l-nb-same-lines(n) (§8.1.3) — no @[yaml_spec]
  ✓ [181] l-nb-diff-lines(n) (§8.1.3) — no @[yaml_spec]
  ✓ [182] l-folded-content(n,t) (§8.1.3) — no @[yaml_spec]
  ✓ [185] s-l+block-indented(n,c) (§8.2.1) — no @[yaml_spec]
  ✓ [188] ns-l-block-map-entry(n) (§8.2.2) — no @[yaml_spec]
  ✓ [189] c-l-block-map-explicit-entry(n) (§8.2.2) — no @[yaml_spec]
  ✓ [191] l-block-map-explicit-value(n) (§8.2.2) — no @[yaml_spec]
  ✓ [192] ns-l-block-map-implicit-entry(n) (§8.2.2) — no @[yaml_spec]
  ✓ [193] ns-s-block-map-implicit-key (§8.2.2) — no @[yaml_spec]
  ✓ [194] c-l-block-map-implicit-value(n) (§8.2.2) — no @[yaml_spec]
  ✓ [195] ns-l-compact-mapping(n) (§8.2.2) — no @[yaml_spec]
  ✓ [197] s-l+flow-in-block(n) (§8.2.3) — no @[yaml_spec]
  ✓ [198] s-l+block-in-block(n,c) (§8.2.3) — no @[yaml_spec]
  ✓ [199] s-l+block-scalar(n,c) (§8.2.3) — no @[yaml_spec]
  ✓ [200] s-l+block-collection(n,c) (§8.2.3) — no @[yaml_spec]
  ✓ [201] seq-space(n,c) (§8.2.1) — no @[yaml_spec]
  ✓ [202] l-document-prefix (§9.1.1) — no @[yaml_spec]
  ✓ [206] c-forbidden (§9.1.2) — no @[yaml_spec]
  ✓ [207] l-bare-document (§9.1.3) — no @[yaml_spec]
  ✓ [208] l-explicit-document (§9.1.4) — no @[yaml_spec]
  ✓ [209] l-directive-document (§9.1.5) — no @[yaml_spec]

=== Results: 128/128 passed ===
  wrote docs/production-coverage.html
